{
  "locations": ["Delhi", "Noida", "Gurgaon", "Gurugram", "Greater Noida", "Faridabad", "Ghaziabad", "Remote India"],
  "roles": ["AI Engineer Intern", "AI/ML Intern", "Generative AI Intern", "Backend Developer Intern", "Software Engineer Intern", "SDE Intern", "Full Stack Developer Intern", "Python Developer Intern", "Java Developer Intern", "Node.js Intern", "RAG Intern", "Machine Learning Intern"],
  "entry_terms": ["intern", "internship", "trainee", "graduate", "fresher", "entry level", "2027"],
  "skills": ["python", "java", "c++", "fastapi", "node.js", "express", "react", "rest api", "mongodb", "docker", "git", "rag", "langchain", "langgraph", "gemini", "llm", "generative ai", "machine learning"],
  "priority_skills": ["Python", "REST APIs", "FastAPI", "Node.js", "React", "MongoDB", "Docker", "RAG", "LangChain", "LangGraph", "Gemini"],
  "ats_discovery_queries": [
    "site:boards.greenhouse.io (intern OR internship) (AI OR software OR backend) India",
    "site:jobs.lever.co (intern OR internship) (AI OR software OR backend) India",
    "site:boards.greenhouse.io internship Delhi Noida Gurgaon",
    "site:jobs.lever.co internship Delhi Noida Gurgaon"
  ],
  "sources": {
    "greenhouse": [],
    "lever": [],
    "rss": [
      {"name":"Google News NCR AI internships","query":"(AI OR GenAI OR machine learning OR RAG OR LLM) internship (Delhi OR Noida OR Gurgaon OR Gurugram)"},
      {"name":"Google News NCR backend internships","query":"(backend OR software engineer OR SDE OR Python OR Java OR Node.js) internship (Delhi OR Noida OR Gurgaon OR Gurugram)"},
      {"name":"Google News NCR full stack internships","query":"(full stack OR fullstack OR React OR Node.js) internship (Delhi OR Noida OR Gurgaon OR Gurugram)"},
      {"name":"Google News remote India AI internships","query":"(AI OR GenAI OR machine learning OR RAG OR LLM) internship remote India"},
      {"name":"Google News remote India software internships","query":"(backend OR software engineer OR full stack OR SDE) internship remote India"}
    ]
  }
}
